<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            animation-name: meet;
            animation-duration: 4s;
            animation-iteration-count: infinite
        }

        @keyframes meet {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: 85vw;
                top: 0;
            }

            50% {
                left: 85vw;
                top: 75vh;
            }

            75% {
                left: 0;
                top: 75vh;
            }

            100% {
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <svg width="200" height="200">
            <rect x="0" y="20" width="150" height="100" fill="red" stroke-width="2" stroke="black" />
            <rect x="0" y="40" width="200" height="100" fill="blue" stroke-width="2" stroke="black" />
            <circle cx="30" cy="140" r="20" fill="red" stroke-width="2" stroke="black" />
            <circle cx="170" cy="140" r="20" fill="red" stroke-width="2" stroke="black" />
            <circle cx="30" cy="140" r="10" fill="blue" stroke-width="2" stroke="black" />
            <circle cx="170" cy="140" r="10" fill="blue" stroke-width="2" stroke="black" />
        </svg>
    </div>
</body>

</html>